@import 'u.css';
:root {
    --primary:#3DCFD3;
    --dark: #161616;
    --pure:#ffff;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary: #070606;
}
body{
    font-family: 'Poppins', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smotthing:antialiased;
}


header{
    background-color: var(--dark);
    clip-path: polygon(0 0 , 100% 0 , 100% 100% , 70% 89%, 0 100%);
}
.container {
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}

header nav .left a {
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;
}
header nav .left a:hover{
  
   color: #3DCFD3;
}
/* for top and bottom margin */
header nav{
    padding: 2rem 0;
}
/* space between creative and ul */
header nav.branding{
    margin-right: 3rem;
}
/* -----------------------------------------nav bar completed--------------------------------------------------------------         */
.hero{
    padding: 3rem 0;
}
.hero .left img{
width: 400px;

}
.hero .right{
    color: var(--pure);
}
.hero .right h6{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}
.hero .right h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1;
    margin-bottom: 2rem;
}
.hero .right h1 span {
    color: var(--primary);
}
.hero .right p {
    line-height: 1.9;
    margin-bottom: 2rem;
}
.hero .right{
    margin-top: -7rem;
}
/*----------------------------------------------------------- header completed -----------------------------------------*/

section{
    padding: 6rem 0;
}
section.about .about-me{
    height: 450px;
 }
 section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight:400 ;
}

section.about h1 span{
    color: var(--primary);
}
section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}
section.about p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.5;
    margin-bottom: 2rem;
}

section.about .social{
    display: flex;
    


}
section.about .social a {
    
    align-items: center;
    display: flex;
    justify-content: center;
    width: 35px;
    height: 35px;
    margin-right: 0.6rem;
    transition: all .8s ease;
}
section.about .social a:hover{
    background: #3DCFD3;
    border-radius: 50%;
}
/*--------------------------------------------- second page completed ie about section--------------------------------- */

section.services{
    background: var(--light);
}

section.services h1 span{

    color: var(--primary);
}
.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5rem;
}
.section-heading span{
    color: var(--primary);
}

.section-heading + p{
color: var(--ternary);
font-family: 'Lato',sans-serif;
margin-bottom: 8rem;
text-align: center;




}
section.services .card-wrapper img {
    height: 80px;
    background-color: var(--primary);
    
   
}
section.services .card-wrapper .card h2{
    line-height: 4rem;
    text-align: center;
    font-weight: 400;
    font-size: 1.2rem;
   
   
}
section.services .card-wrapper p {
    padding: 3rem , 5rem;
    text-align: center;
    color: var(--ternary);
    line-height: 1.6;
}
section.services .card-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
    
}

section.services .card-wrapper .card{
    background: var(--pure);
position: relative;
    height: 200px;
    padding: 3rem , 2rem;
    padding-top: 2rem;
    transition: all .8s ease;
  
}
section.services .card-wrapper .card img {
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translatex(-50%);

}
section.services .card-wrapper .card:hover{
    background: var(--dark);
}
section.services .card-wrapper .card:hover h2 , section.services .card-wrapper .card:hover h2{
    color: var(--pure);
}
/*------------------------------------------------ card section end here --------------------------------------------------*/

section.freelancer{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/camera.png); /* (..) two dots for diffrent folder than css*/
    color: var(--pure);
    clip-path: polygon(0 0 , 100% 0 , 100% 100% , 67% 87% , 0 100%);
    padding-bottom: 14rem;
}

section.freelancer h1{
    font-size: 2rem;
    margin-bottom: 0.5rem;

}
section.freelancer p{
    margin-bottom: 2rem;
    font-family: 'lato',sans-serif;

}
/* ----------------------------------------freelancer sectionm ends here ---------------------------------------------------------------------------- --> */

/*                                           slider in freelancer                                                         */
section.review .slider .slide img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;

}
section.review .slider .slide{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 6rem;
}
section.review .slider .slide p{
    font-family: 'lato',sans-serif;
    color: var(--ternary);
    margin-bottom: 1rem;
}
section.review .slider .slide span{
    font-size: 0.8rem;
}

section.review .slider-dots .dots{
    list-style-type: none;
    display: flex!important;
    justify-content: center;
    
}
section.review .slider-dots{
    margin-top: 2rem;
}
section.review .slider-dots button{
    font-size: 0;
    width: 8px;
    height: 5px;
    margin-right: 0.3rem;
    border: none;
    outline: none;
    background: var(--ternary);
    border-radius: 50px;
    cursor: pointer;
    

}
section.review .dots li.slick-active button{
background: var(--primary);
width: 20px;
}

/*                        work section                                                       */

section.work{
    background: var(--light);
}
section.work .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
}

section.work .card-wrapper .card{
    position: relative;
    height: 250px;

}
section.work .card-wrapper .card .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(61, 207, 211, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light);
    opacity: 0;
    transition: all .8s ease;

}
section.work .card-wrapper .card:hover .overlay{
    opacity: 1;

}
section.work .card-wrapper .card .overlay a {
    color: black;
    text-decoration: none;
}
section.work .card-wrapper .card img{
    height: 100%;
    width: 100%;
}
/* -------------------------------------------------blog section starts here--------------------------------------- */
section.blog {
    background: var(--dark);
    clip-path: polygon(0 0 , 100% 0 , 100% 100% , 67% 90%, 0 100%);
    padding-bottom: 12rem;
}
section.blog .section-heading{
    color: var(--pure);
    margin-top: -3rem;
   
}
section.blog p{
    margin-bottom: 5rem;
}
section.blog .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3rem;
  margin-left: -3rem;
}
section.blog .card-wrapper .card{
    background: var(--pure);
}

section.blog .card-wrapper .card .card-content{
    padding: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
}
section.blog .card-wrapper .card .card-content h1{
    font-size: 1rem;
    font-weight: 600;
   
}
section.blog .card-wrapper .card .card-content a{
    color: var(--secondary);
    text-decoration: none;
}
section.blog .card-wrapper .card .card-content a:hover{
    color: var(--primary);
}
section.blog .card-wrapper .card .card-content span {
    color: var(--ternary);
    font-size: 0.8rem;
}
section.blog .card-wrapper .card .card-content p {
    font-family: 'lato',sans-serif;
    color: var(--ternary);
    margin-top: 1rem;
    margin-bottom: 1rem;
}
section.blog .card-wrapper .card .card-content a.read-more{
    font-size: 0.8rem;
}
/* --------------------------------------------end of card wrapper--------------------------------------------------------------- */

section.contact .container .card-wrapper img{
    width: 4rem;
    height: 4rem;
    margin-bottom: 2rem;
}
section.contact .container .card-wrapper {
display: grid;
grid-template-columns: repeat(3,1fr);
grid-gap: 3rem;
padding-left: rem;

}
section.contact .container .card-wrapper .card {
   text-align: center;
}
section.contact .container .card-wrapper .card h1{
    font-weight: 400;
    margin-bottom: 0.8rem;
}
section.contact .container .card-wrapper .card h6{
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 400;
    margin-bottom: 4rem;
}
section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
}
section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
}
section.contact input{
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;
}


section.contact .input-wrap-2 input{
    margin-bottom: 2rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;
}

section.contact .input-wrap-2  textarea{
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;
}
section.contact input:focus{
    outline: none;
}

section.contact .input-wrap-2  textarea:focus{
    outline: none;
}
section.contact .btn-wrapper{
    text-align: center;
    margin-top: 2rem;
}
/* -----------------------------------------------footer started --------------------------------------------------------*/
footer{
    background: var(--dark);
    text-align: center;
    padding: 5rem 0;
}
footer .footer-logo{
    margin-bottom: 1rem;
    width: 150px;

}
footer .footer-social a{
    margin-right: 1.2rem;
    padding-left: 1rem;   
}

footer .copyright{
    color: var(--ternary);
}
footer .footer-social{
    margin-bottom: 1rem;
}